server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanager
spring.datasource.username=kent
spring.datasource.password=pasglop
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create // none => do not apply anything on database
