# Tomcat
server.port=9999

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=pifou
spring.datasource.password=pasglop
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# API documentation
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher